<!DOCTYPE html>
<html>
<head>
    <title>Cancer Risk Prediction and Prevention</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0;
             /* color: #333;  */
            }
        .navbar{
           
             background-color: white;
             /* color: #022723; */
             margin: 0;
             padding: 0.5%;
             /* position: sticky; */
             /* top:0px; */
            }
            .navbar ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                list-style: none;

            }
            .navbar a{
                text-decoration: none;
                color: #009688;
                font-size: 18px;
                font-weight: bold;
                /* transition-duration: 1s; */
            }
            .navbar a:hover{
                text-shadow:0 3px 10px rgb(0 0 0 / 0.2);
                /* text-decoration-line: line-through; */
                /* text-overflow:ellipsis ; */
                text-decoration: underline;
                /* transform:translate(20px,20px); */
                font-size: 20px;
                /* box-shadow:  0 3px 10px rgb(0 0 0 / 0.2); */
                /* background-color:transparent; */
            }
        .hero { 
            background-color: #009688; color:
             white; padding: 20px;
              text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10vh;
            flex-wrap: wrap;
            /* flex-flow: column; */
            padding: 3% 5%;
            /* float:left; */
         }
         .hero div{
            width:30%;
            height: fit-content;
         }
         .hero img,.sec4 img{
            width:50%;
            height:auto;
            border-radius: 20px;
         }
         p{
            color: rgb(59, 58, 58);
            line-break: loose;
            text-align: center;
            line-height: 1.6
         }
         .sec1 div{
            padding:3%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10vh;
            flex-wrap: wrap;
            /* flex-flow: column; */
         }
         .sec1 p,.sec2 p{
            width:40%;
            /* line-clamp:inherit; */
            /* line-gap-override: 20vh; */
            /* line */
         }
         .sec1 img{
            width:40%;
            /* height :80%; */
            border-radius:50%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
         }
        .section { padding: 20px 5%; }
        .hero,.section:nth-child(even) { background-color: #f2f2f2; }
        .sec2 div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .sec2 div img{
            width:40%;
            border-radius: 90px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .sec3 div{
            display: grid;
            grid: auto-flow dense / repeat(2,40%);
            justify-content: center;
            row-gap: 4vh;
            column-gap: 8vh;
            /* gap:7vh; */
            
            /* grid-template-columns:auto auto; */
            grid-auto-flow: row;
        }
        .sec3 div p{
            padding: 3% 3%;
            height:20vh;
            border-radius: 20px;
            box-shadow:0 3px 10px rgb(0 0 0 / 0.2);
            text-align: left;
        }
        .sec3 div span,.sec5 span{
            font-weight: bold;
            display: block;

        }

        .sec4 div div{
            width :40%;
        }
        .sec4 a{
            font-weight:bold;
            font-size: 17px;
        }
        .sec4 button{
            border: none;
        }
        .sec4 button :hover{
            background-color:#056c61
        }
        .sec4 img{
            width:40%;
        }
        .sec5 .sec5-details,.sec4 div{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap:10vh;

        }
         /* .sec5-details div{
            width:30%;
            border-radius: 20px;
            box-shadow:0 3px 10px rgb(0 0 0 / 0.2) ;
            padding:2% 3%;
            padding-bottom: 3%;
            height:40vh;
        } */
        .sec5-d{
            width:25%;
            border-radius: 20px;
            box-shadow:0 3px 10px rgb(0 0 0 / 0.2) ;
            
            /* height:40vh; */
        }
        .sec5-d p{
            padding-left:3%;
            padding-bottom: 3%;
            padding-right: 3%;
        }
        .sec5 a{
            /* text-decoration: none; */
            color:rgb(0, 149, 255)
            /* color:; */
        }
        /* .sec5 span{
            display: flex;
            align-items: center;
            justify-content: space-between;
        } */
        .sec5 img{
            border-radius: 10px;
            width:100%
        }
        .footer { background-color: #333; color: white; text-align: center; padding: 10px; }
        .footer p{
            color: #f2f2f2;
        }
        .cta,.sec4 button a { border:none;
            cursor: pointer;
            color: white;
             background-color: #00796b;
             /* background-color: ;/ */
              padding: 10px 20px;
              text-decoration: none; border-radius: 5px; }
        h1, h2, h3 { 
            color: #00796b;
         }
        h2{
            text-align: center;
        }

        .faq-container {
            max-width: 600px;
            margin: 20px auto;
        }

        .faq-question {
            cursor: pointer;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }

        .faq-answer {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    
            <ul class="navbar-list">
    
              <li>
                <a href="#" class="navbar-link">Home</a>
              </li>
    
              <li>
                <a href="#sec1" class="navbar-link">Vision</a>
              </li>
    
              <li>
                <a href="/survey" class="navbar-link">Survey</a>
              </li>
    
              <li>
                <a href="#" class="navbar-link">Preventive measures</a>
              </li>
    
              <li>
                <a href="#" class="navbar-link">Contact Us</a>
              </li>
    
            </ul>
    
    </nav>
    
    <!-- Hero Section -->
    <div class="hero">
        <div>
            <h1>Empowering Your Health: Advanced Cancer Risk Prediction and Prevention</h1>
            <p>Harnessing cutting-edge science to personalize your cancer prevention journey.</p>
            <a href="#" class="cta">Explore Your Personalized Plan</a>
        </div>
        <img src="static\images\Empowering.jpg" alt="">
        
    </div>

    <!-- Vision -->
    <div id="sec1" class="section sec1">
        <h2>Vision of the Project</h2>
        <div>
            <img src="static\images\About.jpg" alt="">
            <p>The vision of this project is to empower individuals with personalized health insights, specifically regarding cancer risk, by harnessing the power of data and machine learning. We aspire to create a future where individuals can proactively manage their health by making informed lifestyle choices, guided by accessible and accurate predictive technology. The ultimate goal is to contribute to a global reduction in cancer incidences and to promote a culture of prevention and early detection through technology-driven solutions.</p>
            
        </div>
        
    </div>

    <!-- Our Approach -->
    <div class="section sec2">
        <h2>Our Approach</h2>
        <div>
            <p>This project is about creating a health-focused web application that predicts cancer risk using machine learning. It analyzes personal health and lifestyle data input by users to assess their susceptibility to cancer. The application combines advanced data analysis with an accessible interface, making it a valuable tool for individuals seeking to understand and potentially mitigate their cancer risk.</p>
            <img src="static\images\Approach.jpg" alt="">
        </div>
        
    </div>

    <!-- Why Cancer Risk Prediction? -->
    <div class="section sec3">
        <h2>Why Cancer Risk Prediction?</h2>
        <div>
            <p><span>Global Health Burden:</span> Cancer is one of the leading causes of death worldwide, presenting a significant public health challenge. Early detection and prevention can dramatically improve outcomes and survival rates.
            </p>
            <p><span>Preventive Healthcare:</span> Many cancer types are influenced by lifestyle choices and environmental factors. Predicting cancer risk empowers individuals to make informed decisions about their health, potentially preventing or delaying the onset of cancer through lifestyle modifications.
            </p>
            <p><span>Personalized Health Insights:</span> Every individual's risk of developing cancer is unique, influenced by a complex interplay of genetics, lifestyle, and environmental factors. Cancer risk prediction models provide personalized health insights, tailored to each individual's specific risk profile.
            </p>
            <p><span>Awareness and Education:</span> Such a tool can serve as an educational platform, increasing awareness about the various risk factors associated with cancer. This knowledge can encourage proactive health screenings and regular medical check-ups.</p>
        </div>
        <p></p>
    </div>

    <!-- Survey -->
    <div class="section sec4">
        <h2>Survey</h2>
        <div>
            <div>
                <p>The Cancer Risk Prediction Survey is an innovative tool designed to assess an individual's potential risk of developing cancer. This survey comprises a series of questions focused on various lifestyle, environmental, and health-related factors known to influence cancer risk.</p>
                <button><a href="/survey">Take Survey</a></button>
            </div>
            <img src="static\images\survey.jpg" alt="">
        </div>
    </div>

    <!-- Latest Research and Insights -->
    <div class="section sec5">
        <h2>Latest Research and Insights</h2>
        <div class="sec5-details">
            <div class="sec5-d">
                <img src="static\images\Reasearch1.jpg" alt="">
                <p>
                    
                    <span><a href="https://medicalxpress.com/news/2023-06-ai-outperforms-standard-breast-cancer.html">AI in Breast Cancer Prediction:
                    </a></span>
                    A study published in Radiology highlighted the use of artificial intelligence (AI) algorithms in predicting the five-year risk for breast cancer, outperforming the standard clinical risk model, the Breast Cancer Surveillance Consortium (BCSC) risk model. The study utilized data from mammograms and found that AI algorithms could identify both missed cancers and breast tissue features predictive of future cancer development​​​​​​.
                    
                </p>
            </div>

            <div class="sec5-d">
                <img src="static\images\Research3.jpg" alt="">
                <p>
                    <span><a href="https://medicalxpress.com/news/2023-08-year-breast-cancer.html">10-Year Breast Cancer Risk Model:</a></span>
                    A team at the University of Oxford developed a new model to predict a woman's 10-year risk of developing and dying from breast cancer. This model, featured in The Lancet Digital Health, analyzed data from millions of women and incorporated factors like age, weight, smoking history, and hormone therapy use. The model emphasized the importance of personalized screening to improve outcomes​​.
                </p>
            </div>
            
            <div class="sec5-d">
                <img src="static\images\Research2.jpg" alt="">
                <p>
                    <span><a href="https://medicalxpress.com/news/2023-10-individualized-people-screened-lung-cancer.html">Personalized Lung Cancer Screening Model:
                    </a></span>
                    Researchers have developed a more accurate model for lung cancer screening, named PLCOm2012, based on the Prostate, Lung, Colorectal, and Ovarian Cancer Screening Trial. This model includes additional parameters such as personal history of cancer, family history of lung cancer, and other factors, providing a more individualized approach to predicting lung cancer risk​​.
                </p>
            </div>
            
            
           
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="section">
        <h2>FAQ</h2>
        <div class="faq-container">
            <div class="faq-question" onclick="toggleAnswer('faq1')"> What is cancer risk prediction?
            </div>
            <div class="faq-answer" id="faq1"> - Cancer risk prediction involves using data and models to estimate an individual's likelihood of developing cancer. This can be based on various factors like genetics, lifestyle, and environmental exposures.

            </div>
    
            <div class="faq-question" onclick="toggleAnswer('faq2')">How does lifestyle affect cancer risk?
            </div>
            <div class="faq-answer" id="faq2">- Lifestyle factors such as smoking, diet, alcohol consumption, and physical activity significantly influence cancer risk. For instance, smoking increases the risk of lung and other cancers, while a healthy diet and regular exercise can reduce cancer risk.
            </div>

            <div class="faq-question" onclick="toggleAnswer('faq3')">Can cancer risk prediction prevent cancer?
            </div>
            <div class="faq-answer" id="faq3"> - While it can't prevent cancer outright, accurate risk prediction helps in early detection and adopting healthier lifestyles, which can significantly lower the risk of developing cancer.
            </div>
    
            <div class="faq-question" onclick="toggleAnswer('faq4')"> Is genetic testing important for cancer risk prediction?
            </div>
            <div class="faq-answer" id="faq4"> - Genetic testing can be crucial for certain cancers, especially if there's a family history of cancer, as it helps identify inherited cancer risks.
            </div>

            <div class="faq-question" onclick="toggleAnswer('faq5')">  How accurate are cancer risk prediction models?
            </div>
            <div class="faq-answer" id="faq5">- The accuracy varies based on the model and the specific type of cancer. Advances in AI and machine learning have improved the accuracy significantly in recent years.
            </div>

            <!-- Add more FAQ items as needed -->
    
        </div>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Contact Information | Social Media Links | Sign-up Form</p>
    </div>


    <script>
        // JavaScript function to toggle FAQ answers
        function toggleAnswer(faqId) {
            var answer = document.getElementById(faqId);
            if (answer.style.display === "block") {
                answer.style.display = "none";
            } else {
                answer.style.display = "block";
            }
        }
    </script>
</body>
</html>
